# uploadService

./: Dockerfile  README.md  pom.xml
src/main/java/com/monesto/uploadService/: UploadServiceApplication.java
src/main/java/com/monesto/uploadService/config/: SecurityConfig.java
src/main/java/com/monesto/uploadService/controllers/: UploadServiceController.java
src/main/java/com/monesto/uploadService/utils/: UploadServiceUtil.java
src/main/resources/: application.properties
